# MapStoreMobile

./: .gitignore  pom.xml
GeopaparazziSpatialiteLibrary/: .gitignore
MapActivity/: project.properties
MapActivity/res/values/: colors.xml
MapStoreMobile/: pom.xml
actionbarsherlock/: NOT_NEEDED_FOR_MAVEN.txt  pom.xml
geocollect/: pom.xml
geocollect/android/: pom.xml
geocollect/android/app/: pom.xml
geocollect/android/app/src/it/geosolutions/geocollect/android/core/mission/: PendingMissionListActivity.java
geocollect/android/core/: pom.xml
geocollect/android/core/res/layout/: mission_resource_list.xml
geocollect/android/core/res/menu/: map_full.xml  map_single.xml  nav_map_editable.xml  searchable.xml
geocollect/android/core/src/it/geosolutions/geocollect/android/core/mission/: PendingMissionDetailFragment.java  PendingMissionListActivity.java  PendingMissionListFragment.java
geocollect/android/core/src/it/geosolutions/geocollect/android/core/mission/utils/: NavUtils.java
geocollect/core/: pom.xml
geopaparazzi/geopaparazzilibrary/: pom.xml
geopaparazzi/geopaparazzispatialitelibrary/: pom.xml
map/: pom.xml
map/res/values-it/: strings_preferences.xml
map/src/it/geosolutions/android/map/: MapsActivity.java
map/src/it/geosolutions/android/map/utils/: SpatialDbUtils.java
mapsforge/: pom.xml
mapsforge/mapsforge-core/: pom.xml
mapsforge/mapsforge-map/: pom.xml
mapsforge/mapsforge-map-reader/: pom.xml
mapsforge/mapsforge-render-theme/: pom.xml
