<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.geosolutions.android.mapstoremobile</groupId>
	<artifactId>mapstoreMobile</artifactId>
	<version>1.0.0</version>
	<packaging>apk</packaging>
	<name>MapStoreMobile</name>
	<dependencies>
		<dependency>
			<groupId>android</groupId>
			<artifactId>android</artifactId>
			<version>4.0.3_r3</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>it.geosolutions.android.map</groupId>
			<artifactId>MapActivity</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<type>apklib</type>
		</dependency>
		<dependency>
		  <groupId>com.google.android.annotations</groupId>
		  <artifactId>annotations</artifactId>
		  <version>22.6.2</version>
		  <scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>res</directory>
			</resource>
		</resources>

		<sourceDirectory>src</sourceDirectory>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.8.2</version>
				<configuration>
				<androidManifestFile>
					${project.basedir}/AndroidManifest.xml
				</androidManifestFile>
				<assetsDirectory>${project.basedir}/assets</assetsDirectory>
				<resourceDirectory>${project.basedir}/res</resourceDirectory>
					<sdk>
						<platform>14</platform>
					</sdk>
					<sign>
						<debug>true</debug>
					</sign>
					<zipalign>
						<verbose>true</verbose>
						<skip>false</skip>
					</zipalign>
					<!--extractDuplicates>true</extractDuplicates-->
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
				</configuration>
				<extensions>true</extensions>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>zipalign</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>